<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTF-ALL</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 10px;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }

        ul>li {
            cursor: pointer;
            background-color: purple;
            border-radius: 16px;
            padding: 10px;
            margin: 5px;
            color: white;
            text-align: center;
            box-sizing: border-box;
        }

        #inp,
        #add {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* transition: all 0.3s ease; */
        }

        #add {
            cursor: pointer;
            color: white;
            background-color: #007BFF;
            position: absolute;
            height: 58px;
        }

        #inp:hover,
        #add:hover {
            border-color: #888;
            background-color: #e9e9e9;
        }

        #add:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <script>
        let MQTT,
            arr = [],
            time = Date.now(),
            par = location.search ? JSON.parse('{"' + location.search.substr(1).replace(/\=/g, '":"').replace(/&/g, '","') + '"}') : {},
            fwq = par.fwq ? par.fwq : 0,//服务器序号
            key = par.key ? par.key : 'MenQianDaQiaoXiaYouGuoYiQunYaKuaiLaikuaiLaiShuYiShu24678',//AES加密密钥
            // topic = par.topic ? par.topic : 'HongTianFuGongYeYuan',//订阅和发送的主题
            clientid = Date.now().toString(36),//客户端id
            fwqarr = [
                'wss://test.mosquitto.org:8081/mqtt',   //0法国1800，保留消息久
                'wss://broker.emqx.io:8084/mqtt',       //1美国1300
                'wss://mqtt.eclipseprojects.io/mqtt',   //2美国1400
                'wss://broker.hivemq.com:8884/mqtt',    //3德国2000
                'wss://public.mqtthq.com:8084/mqtt',    //4美国1200，保留消息久，但容易连接失败
            ],//服务器列表
            url = par.url ? par.url : fwqarr[fwq];//服务器

        list = par.list.split(',');
        console.log(list)
        for (i in list) {
            // console.log(i)
            h1 = document.createElement('h1');
            h1.textContent = decodeURI(list[i]).replace(/\d+$/, '');
            document.body.appendChild(h1)

            list[i] = list[i].replaceAll('%', '')

            ul = document.createElement('ul')
            ul.setAttribute("id", list[i]);
            document.body.appendChild(ul)

            document.body.appendChild(document.createElement('hr'))
            document.body.appendChild(document.createElement('hr'))

            // idd = document.getElementById(i)
            // console.log(idd)
            // li = document.createElement('li');
            // li.textContent = i;
            // idd.appendChild(li);
            // li1 = document.createElement('li');
            // li1.textContent = i;
            // idd.appendChild(li1);

        }


        MQTT = new Paho.Client(url, clientid);
        MQTT.onConnected = () => console.log('连接成功：' + MQTT.host);
        MQTT.onConnectionLost = (m) => console.log('连接断开：' + m.errorMessage);
        MQTT.onMessageArrived = onMessageArrived;//收到消息时
        MQTT.connect({
            keepAliveInterval: 4,
            reconnect: true, //连接丢失时尝试重新连接
            onFailure: () => console.log('连接失败'),//连接请求失败或超时
            onSuccess: () => {//连接确认时
                console.log('连接确认' + (Date.now() - time));
                time = Date.now();

                for (i of list) {
                    console.log('开始订阅' + i)
                    MQTT.subscribe(i, {//订阅主题
                        qos: 1,
                        onSuccess: () => console.log('订阅' + i + '成功'),
                        onFailure: () => console.log('订阅' + i + '失败')
                    });
                }

            }
        });

        function onMessageArrived(data) {//收到消息
            // console.log('原始：' + data.payloadString);
            if (data.payloadString.indexOf('U2FsdGVkX') === 0) {
                msg = CryptoJS.AES.decrypt(data.payloadString, key).toString(CryptoJS.enc.Utf8);//解密
            } else {
                msg = data.payloadString;
            }
            arr = JSON.parse(msg);
            console.log('订阅号：' + data.topic);
            console.log(arr);

            myList = document.getElementById(data.topic);
            myList.innerHTML = '';//清空列表

            for (d of arr) {
                li = document.createElement('li');
                li.textContent = d;
                myList.appendChild(li);
            }
        }


        function Updata(topic, arr) {

            msg = JSON.stringify(arr);
            msg = CryptoJS.AES.encrypt(msg, key).toString();//加密
            MQTT.send(topic, msg, 1, true);

        }


        document.querySelectorAll('ul').forEach(function (ul) {
            ul.addEventListener('click', function (event) {
                // console.log(event)
                // console.log(event.target.parentNode.id)
                // console.log(event.target.parentNode.innerText)
                // console.log(event.target.textContent)

                if (event.target.tagName === 'LI') {
                    i = confirm('是否删除？\n' + event.target.textContent)
                    if (i) {
                        arr = event.target.parentNode.innerText.split("\n");
                        console.log(arr)
                        arr = arr.filter(item => item != event.target.textContent);
                        Updata(event.target.parentNode.id, arr);//更新数据
                    }
                }
            });
        });

    </script>
</body>

</html>