<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }

        ul>li {
            cursor: pointer;
            background-color: purple;
            border-radius: 16px;
            padding: 10px;
            margin: 5px;
            color: white;
            text-align: center;
            box-sizing: border-box;
        }

        #inp,
        #add {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #add {
            cursor: pointer;
            color: white;
            background-color: #007BFF;
            position: absolute;
            top: 0;
            height: 58px;
        }

        #inp:hover,
        #add:hover {
            border-color: #888;
            background-color: #e9e9e9;
        }

        #add:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <textarea name="" id="inp" placeholder="换行可添加多个数据"></textarea>
    <input type="button" id="add" onclick="Updata()" value="增加">
    <ul id="myList">
    </ul>
    <script>
        let MQTT,
            arr = [],
            time = Date.now(),
            par = location.search ? JSON.parse('{"' + location.search.substr(1).replace(/\=/g, '":"').replace(/&/g, '","') + '"}') : {},
            fwq = par.fwq ? par.fwq : 0,//服务器序号
            key = par.key ? par.key : 'MenQianDaQiaoXiaYouGuoYiQunYaKuaiLaikuaiLaiShuYiShu24678',//AES加密密钥
            topic = par.topic ? par.topic.replaceAll('%', '') : '666',//订阅和发送的主题
            clientid = Date.now().toString(36),//客户端id
            fwqarr = [
                'wss://test.mosquitto.org:8081/mqtt',   //0法国1800，保留消息久
                'wss://broker.emqx.io:8084/mqtt',       //1美国1300
                'wss://mqtt.eclipseprojects.io/mqtt',   //2美国1400
                'wss://broker.hivemq.com:8884/mqtt',    //3德国2000
                'wss://public.mqtthq.com:8084/mqtt',    //4美国1200，保留消息久，但容易连接失败
            ],//服务器列表
            url = par.url ? par.url : fwqarr[fwq];//服务器

        document.title = decodeURI(par.topic);

        MQTT = new Paho.Client(url, clientid);
        MQTT.onConnected = () => console.log('连接成功：' + MQTT.host);
        MQTT.onConnectionLost = (m) => console.log('连接断开：' + m.errorMessage);
        MQTT.onMessageArrived = onMessageArrived;//收到消息时
        MQTT.connect({
            keepAliveInterval: 4,
            reconnect: true, //连接丢失时尝试重新连接
            onFailure: () => console.log('连接失败'),//连接请求失败或超时
            onSuccess: () => {//连接确认时
                console.log('连接确认' + (Date.now() - time));
                time = Date.now();
                MQTT.subscribe(topic, {//订阅主题
                    qos: 1,
                    onSuccess: () => console.log('订阅' + topic + '成功'),
                    onFailure: () => console.log('订阅' + topic + '失败')
                });
            }
        });

        function onMessageArrived(data) {//收到消息
            // console.log(data);
            // console.log('原始：' + data.payloadString);
            if (data.payloadString.indexOf('U2FsdGVkX') === 0) {
                msg = CryptoJS.AES.decrypt(data.payloadString, key).toString(CryptoJS.enc.Utf8);//解密
            } else {
                msg = data.payloadString;
            }
            arr = JSON.parse(msg);
            console.log('收到消息：' + data.topic);
            console.log(arr);
            myList.innerHTML = '';//清空列表
            for (d of arr) {
                li = document.createElement('li');
                li.textContent = d;
                myList.appendChild(li);
            }
        }


        function Updata(type) {
            if (type || inp.value) {
                if (type) {
                    console.log('删除');
                } else {
                    console.log('增加');
                    n = inp.value.split("\n");
                    n.forEach(i => {
                        arr.push(i);
                    });
                    arr = arr.filter(item => item != '');//过滤，不要空的
                }

                msg = JSON.stringify(arr);
                msg = CryptoJS.AES.encrypt(msg, key).toString();//加密
                MQTT.send(topic, msg, 1, true);
            } else {
                console.log('空空如也');
            }
        }


        document.getElementById('myList').addEventListener('click', function (event) {
            console.log(event)
            if (event.target.tagName === 'LI') {
                i = confirm('是否删除？\n' + event.target.textContent)
                if (i) {
                    arr = arr.filter(item => item != event.target.textContent);
                    Updata(1);//更新数据
                }
            }
        });
    </script>
</body>

</html>