<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>333333333</title>

</head>
<style>
    * {
        margin: 5px;
        padding: 0;
        font-size: 10vh;
        line-height: 10vh;
        font-weight: bold;
        white-space: nowrap;
        scrollbar-width: none;
    }

    span {
        color: transparent;
        background-clip: text;
        background-size: 200% 100%;
        background-image: linear-gradient(90deg, red 50%, blue 50%);
        animation-name: animateText;
        animation-duration: 5000ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    @keyframes animateText {
        0% {
            background-position: 0% 0%;
        }

        100% {
            background-position: -100% 0%;
        }
    }
</style>

<body>
    <span id="S">啊啊啊啊啊</span>
</body>

</html>